total 1628
drwxr-xr-x 2 migarrid None_barcelona      21 Jul  1 18:15 inc
-rwxrwxrwx 1 migarrid None_barcelona      10 Jul  1 18:15 infile
drwxr-xr-x 5 migarrid None_barcelona     116 Jul  1 19:05 lib
-rw-r--r-- 1 migarrid None_barcelona    7896 Jul  1 19:33 Makefile
drwxr-xr-x 3 migarrid None_barcelona     154 Jul  1 20:06 obj
-rw-r--r-- 1 migarrid None_barcelona       0 Jul  1 20:09 outfile
-rwxr-xr-x 1 migarrid None_barcelona   50832 Jul  1 20:06 pipex
-rw-r--r-- 1 migarrid None_barcelona 1597210 Jun 19 16:11 PIPEXes.subject.pdf
drwxr-xr-x 6 migarrid None_barcelona     118 Jul  1 20:05 pipexMedic
-rw-r--r-- 1 migarrid None_barcelona       7 Jun 19 16:00 README.md
drwxr-xr-x 2 migarrid None_barcelona     141 Jul  1 19:13 src
